('RT @VijayFansTrends: 25 Glorious Years ❤️Wishes From,- Superstar #Maheshbabu Fans- Powerstar #Pawankalyan Fans- #JrNTR Fans- Rebel… ', None, None, 0.219, 0.0, 0.781, 0.6369)
('RT @BGriffenFoley: Glorious roses in the St Ives garden of Douglas Stewart, #MargaretCoen &amp; Meg Stewart. https://t.co/8qhqhKBY6p', None, None, 0.208, 0.0, 0.792, 0.6369)
('#NowPlaying Good Old Days by Macklemore / Kesha #listen at https://t.co/RGN0Gpaxia', None, None, 0.244, 0.0, 0.756, 0.4404)
('RT @VijayFansTrends: Trend Alert 📣Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, B… ', None, None, 0.242, 0.0, 0.758, 0.7506)
('RT @_LoveLike_JESUS: .a Throne in a Mangerthe Cross in a Cradlethe Hidden Revealingthis Glorious Plana Child who would Suffera Chi… ', None, None, 0.198, 0.0, 0.802, 0.6369)
('RT @ActorVijayTeam: Biggest Celebration Of 25 Glorious Years for #ThalapathyVijay in Cinema 25YRS OF SAMRAT VIJAY https://t.co/O16BqMuNYr', None, None, 0.208, 0.0, 0.792, 0.6369)
('RT @ActorVijayTeam: Biggest Celebration Of 25 Glorious Years for #ThalapathyVijay in Cinema 25YRS OF SAMRAT VIJAY https://t.co/O16BqMuNYr', None, None, 0.208, 0.0, 0.792, 0.6369)
('RT @VTLTeam: Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, BoxOffice SAMRAT… ', None, None, 0.174, 0.0, 0.826, 0.6369)
('RT @VFF_official: Trend Alert 📣25 Glorious Years for Thalapathy Vijay in Cinema. Tag:-  25YRS OF SAMRAT VIJAY https://t.co/oK2A7KkgDf', None, None, 0.286, 0.0, 0.714, 0.7506)
('RT @Actor_Vijay: Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, BoxOffice SAMRAT… ', None, None, 0.174, 0.0, 0.826, 0.6369)
('RT @PawanKalyanTeam: Glorious 25th year of THALAPATHY VIJAY  in Cinema. The man with a hand full of blockbusters &amp; heart full of crazy f… ', None, None, 0.248, 0.081, 0.671, 0.7184)
('RT @Thalapathy_Ntr: Trend Alert 📣Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, B… ', None, None, 0.242, 0.0, 0.758, 0.7506)
('RT @abvijaysgrk: Trend Alert 📣Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, B… ', None, None, 0.242, 0.0, 0.758, 0.7506)
('RT @PopCrave: Kesha and Macklemore spotted filming the music video for what appears to be a remix of "Woman" - Kesha\'s next singl… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @PopCrave: Kesha and Macklemore spotted filming the music video for what appears to be a remix of "Woman" - Kesha\'s next singl… ', None, None, 0.0, 0.0, 1.0, 0.0)
('34. Macklemore - WINGS // #1SonParJour https://t.co/YcCAEsPLit', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @CRAZYsuju17: All idols are great.But just bc ur FAVES is in its Glorious Peak/Fame at this very MOMENT,(U)as a fan have the rig… ', None, None, 0.244, 0.0, 0.756, 0.7769)
('RT @VijayFansTrends: 25 Glorious Years ❤️Wishes From,- Superstar #Maheshbabu Fans- Powerstar #Pawankalyan Fans- #JrNTR Fans- Rebel… ', None, None, 0.219, 0.0, 0.781, 0.6369)
('RT @PopCrave: Kesha and Macklemore spotted filming the music video for what appears to be a remix of "Woman" - Kesha\'s next singl… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @CinemasPlanet: Glorious 25th year of THALAPATHY VIJAY 🙆\u200d♂️ in Cinema. The man with a hand full of blockbusters &amp; heart full of cra… ', None, None, 0.261, 0.0, 0.739, 0.8126)
("RT @AutumnKnight007: Never Give Up. Don't bow to Glorious Leader. True Americans and world citizens who treasure democracy , understand… ", None, None, 0.205, 0.138, 0.657, 0.1611)
('RT @VijayFansUpdate: Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema.  King of TRP, BoxOffice SAMRAT… ', None, None, 0.174, 0.0, 0.826, 0.6369)
('RT @GBK_Official: Trend Alert 📣Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. King of TRP, B… ', None, None, 0.242, 0.0, 0.758, 0.7506)
('Glorious cycling wool Jersey ❤❤Available in the USA at https://t.co/ApgF6gpxql#cycling #bicycle #baaw #eddymerckx… https://t.co/qezFWGrjUa', None, None, 0.244, 0.0, 0.756, 0.6369)
('RT @VijayFansTrends: 25 Glorious Years ❤️Wishes From,- Superstar #Maheshbabu Fans- Powerstar #Pawankalyan Fans- #JrNTR Fans- Rebel… ', None, None, 0.219, 0.0, 0.781, 0.6369)
('RT @_LoveLike_JESUS: .a Throne in a Mangerthe Cross in a Cradlethe Hidden Revealingthis Glorious Plana Child who would Suffera Chi… ', None, None, 0.198, 0.0, 0.802, 0.6369)
('RT @PopCrave: Kesha and Macklemore spotted filming the music video for what appears to be a remix of "Woman" - Kesha\'s next singl… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @alengphilip007: Here We Go, Biggest Celebration Of 25 Glorious Years for Thalapathy Vijay in Cinema. BoxOffice SAMRAT, Lets Celebr… ', None, None, 0.181, 0.0, 0.819, 0.6369)
