('Logic and G-Eazy https://t.co/ViRFSxy3US', None, {'id': 'e5d470249e23cd45', 'url': 'https://api.twitter.com/1.1/geo/id/e5d470249e23cd45.json', 'place_type': 'city', 'name': 'Litchfield Park', 'full_name': 'Litchfield Park, AZ', 'country_code': 'US', 'country': 'United States', 'bounding_box': {'type': 'Polygon', 'coordinates': [[[-112.3794, 33.485544], [-112.3794, 33.508273], [-112.32374, 33.508273], [-112.32374, 33.485544]]]}, 'attributes': {}}, 0.0, 0.0, 1.0, 0.0)
('RT @imra_mra: @vaastavikata @NihaMasih @HRDMinistry @MinistryWCD @LawComIndia @LogicalIndians @HMOIndia @rashtrapatibhvn… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @NickOrigin: SUICIDE LIFELINESUSA1-800-273-8255UK &amp; IRELAND116 123 THE NETHERLANDS0900-0113BELGIUM106GERMANY0800… ', None, None, 0.0, 0.395, 0.605, -0.7378)
('RT @Ch4BrickTamland: Dog Logic. https://t.co/PJeN12Ilzj', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @DrAlexTweets: 1-800-273-8255 - Suicide Hotline877-226-3111 - Addiction Hotline844-228-2962 - Eating Disorder Hotline877-455… ', None, None, 0.0, 0.474, 0.526, -0.802)
('RT @NickOrigin: SUICIDE LIFELINESUSA1-800-273-8255UK &amp; IRELAND116 123 THE NETHERLANDS0900-0113BELGIUM106GERMANY0800… ', None, None, 0.0, 0.395, 0.605, -0.7378)
('@AisiTaisiDemo Logic 404', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @NickOrigin: SUICIDE LIFELINESUSA1-800-273-8255UK &amp; IRELAND116 123 THE NETHERLANDS0900-0113BELGIUM106GERMANY0800… ', None, None, 0.0, 0.395, 0.605, -0.7378)
('The latest The Stonehouse Logic West Yorkshire Daily! https://t.co/MM7qT9oas9 #hacker', None, None, 0.0, 0.0, 1.0, 0.0)
('Logic - Take It Back (Intro Dirty)', None, None, 0.0, 0.0, 1.0, 0.0)
("@TheJPRaiders It's Call of Duty Logic Ask Pat @_KrypticElement", None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheAlexanderJJ: suicide hotline 1-800-273-82551 person ends their life every 40 secondswill u take the time to retweet this &amp; possi…', None, None, 0.0, 0.191, 0.809, -0.6705)
('RT @TheAlexanderJJ: suicide hotline 1-800-273-82551 person ends their life every 40 secondswill u take the time to retweet this &amp; possi…', None, None, 0.0, 0.191, 0.809, -0.6705)
('RT @TheAlexanderJJ: suicide hotline 1-800-273-82551 person ends their life every 40 secondswill u take the time to retweet this &amp; possi…', None, None, 0.0, 0.191, 0.809, -0.6705)
('RT @GamepIay: Counter-Strike Logic https://t.co/QgaG3RQfEg', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @NickOrigin: SUICIDE LIFELINESUSA1-800-273-8255UK &amp; IRELAND116 123 THE NETHERLANDS0900-0113BELGIUM106GERMANY0800… ', None, None, 0.0, 0.395, 0.605, -0.7378)
('RT @zlando: Left Wing Logic: "What - will we live all our lives fighting?" My answer: either that or get a prayer mat and Burk… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @imra_mra: @vaastavikata @NihaMasih @HRDMinistry @MinistryWCD @LawComIndia @LogicalIndians @HMOIndia @rashtrapatibhvn… ', None, None, 0.0, 0.0, 1.0, 0.0)
