('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('RT @phildev: 5 of 5 stars to Killers of the Flower Moon by David Grann https://t.co/jdCOOcLRdT', None, None, 0.0, 0.249, 0.751, -0.6486)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('RT @womensmarch: ‘Dream Killers’, a performance art protest12pm, 12/2Columbus Circle, NYC#DreamActNow📷: @kishabari https://t.co/5da…', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
('Stream: “IDK These N****s” by @dayouchsn prod by the Contrack Killers https://t.co/pG2ImSsj8Y', None, None, 0.0, 0.281, 0.719, -0.6486)
('RT @NL_Official: We Support the #EndSARS campaign...SARS officials are not who they created to be!They are Killers and Robbers w… ', None, None, 0.104, 0.243, 0.653, -0.5621)
