("@Turtle84 At the chocolate factory, he persuades Charlie to break the rules, which nearly eliminates Charlie's chance to win.", None, None, 0.254, 0.0, 0.746, 0.7003)
('RT @bobcesca_go: Attention #coalminers: Your Republican senators just voted to take away your healthcare and raise your taxes, with… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @MarkSimoneNY: After correctly predicting Charlie Rose and Matt Lauer, everyone keeps asking me who’s next?   Let’s just say a ver… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @eldh97: Jessie Eden ( Charlie Murphy ) #PeakyBlinders https://t.co/U4uqdcwKvt', None, None, 0.0, 0.0, 1.0, 0.0)
('Weekend @MSNBC Host Joy Reid Wrote Numerous Anti-Gay Articles, mostly about then Gov. and now US Rep Charlie Crist… https://t.co/pkEbZOGFAk', None, {'id': '2337da0638a0d2c7', 'url': 'https://api.twitter.com/1.1/geo/id/2337da0638a0d2c7.json', 'place_type': 'city', 'name': 'Gulfport', 'full_name': 'Gulfport, FL', 'country_code': 'US', 'country': 'United States', 'bounding_box': {'type': 'Polygon', 'coordinates': [[[-82.730734, 27.735873], [-82.730734, 27.764589], [-82.687386, 27.764589], [-82.687386, 27.735873]]]}, 'attributes': {}}, 0.167, 0.0, 0.833, 0.5859)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
("@2beaugirl Awwwwh, he's just so cute! Missed you B💖 and Charlie🐶", None, None, 0.266, 0.158, 0.576, 0.3979)
('@CharliePuthOL Your welcome Charlie for the birthday wishes that I send you. Okay Charlie, love ya Hugs and kisses,😍😍😍Maddie', None, None, 0.517, 0.0, 0.483, 0.9169)
('RT @ArunSFan: You need Power, only when you want to do something harmful, otherwise Love is enough to get everything done.- Charlie Chapl…', None, None, 0.208, 0.0, 0.792, 0.6705)
('@1kanebrownfan Hi Chae ! Listened yet to " No money , no honey , cheap Charlie " ? - if like - please RT https://t.co/9MkTuDxOlH Thanks .', None, None, 0.315, 0.173, 0.512, 0.5562)
('@TomBevanRCP @errollouis I watch Peanuts movies with my 4 year old and he asks why Charlie Brown always thinks he c… https://t.co/IAgvJhWrzg', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @shananig0ns: I heated up my small hot water bottle for Charlie cause he’s been shivering all night and he’s so happy I want to c… ', None, None, 0.223, 0.0, 0.777, 0.7445)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @dangerousbwoman: Charlie Puth ✩ https://t.co/5zsfzKmK0E', None, None, 0.0, 0.0, 1.0, 0.0)
('Full Time Sunday 2-0 WFC : #ClubApp ⚽️ Goals x Billy Ryan and Charlie Nash https://t.co/ZEFLqeL33s', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @ScottPresler: Your Attention Please:These 10 democrats are up for election in 2018; each is in a state that President Trump won… ', None, None, 0.0, 0.0, 1.0, 0.0)
('Charlie’s so ace I love', None, None, 0.599, 0.0, 0.401, 0.6682)
('RT @AsianSexDiary: Did We get YOUR Attention ?How Nice are these #Boobies ?See them #fucked #AsianSexDiary https://t.co/mJJyVLP7AC http…', None, None, 0.157, 0.0, 0.843, 0.4871)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('@Larkef @ppkorevaar @ow Charlie munger’s almanack, the complete investor, anything by peter lynch, seth klarmanms margin of safety', None, None, 0.141, 0.0, 0.859, 0.4215)
('RT @OxfordACS: Attention all A-level students of African and Caribbean descent with an upcoming Oxford interview!!!We’re running… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @ScottPresler: Your Attention Please:These 10 democrats are up for election in 2018; each is in a state that President Trump won… ', None, None, 0.0, 0.0, 1.0, 0.0)
('@charmthesekites Hi Charlie. Sorry for problems with your BT Broadband. You can track the fault progress here… https://t.co/TRJ3fjY0sQ', None, None, 0.119, 0.285, 0.596, -0.4404)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @mariellevic: someone tell angelica Charlie puth and Shawn Mendes are 2 diff ppl', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @ScottPresler: Your Attention Please:These 10 democrats are up for election in 2018; each is in a state that President Trump won… ', None, None, 0.0, 0.0, 1.0, 0.0)
('@zoey_carteret I know Charlie will enjoy it 🤷\u200d♂️', None, None, 0.348, 0.0, 0.652, 0.4939)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @leinavarra_: Charlie Puth 😎 https://t.co/Y69McYi58L', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheBorumForum: #TaxReform or #GOPTaxScam? Just The Facts, with Charlie Kolean on TBF! – 12/2/17 – Featured… https://t.co/k93i93YbXF htt…', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('Good luck to you, Charlie. https://t.co/D2r6fYSmIW', None, None, 0.596, 0.0, 0.404, 0.7096)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @IanBohen: Interviewer- Describe yourselfMe - Charlie Brown Christmas tree', None, None, 0.0, 0.0, 1.0, 0.0)
('Caught a Charlie horse mid kick https://t.co/xAE52ArnLE', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @ScottPresler: Your Attention Please:These 10 democrats are up for election in 2018; each is in a state that President Trump won… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @ScottPresler: Your Attention Please:These 10 democrats are up for election in 2018; each is in a state that President Trump won… ', None, None, 0.0, 0.0, 1.0, 0.0)
("@charlie1xox Hi Charlie, I'm sorry you were told that. I can definitely look into speaking to our Planning Team to… https://t.co/X3tDdAmzeB", None, None, 0.123, 0.059, 0.818, 0.34)
("RT @actnforchildren: Charlie grew up in a home filled with violence, and couldn't speak to anyone. This is his story of loneliness, and… ", None, None, 0.0, 0.257, 0.743, -0.7845)
('@hullkrofficial @Official_Rufus Thank you for a wonderful party Charlie had a great time', None, None, 0.65, 0.0, 0.35, 0.9186)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @silentmoviegifs: Charlie Chaplin grabbing some lunch in Modern Times (1936) https://t.co/d9UXzXW8oL', None, None, 0.0, 0.0, 1.0, 0.0)
("RT @Jcsherbahn: Let's go to candy mountain Charlie yeah charlieChaaAaAAAarliee", None, None, 0.196, 0.0, 0.804, 0.296)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @JoshuaABellDC: Belated post about Charlie the Robo-Catfish, robot developed by the CIA. What one learns at the AAA - paper by Andy… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @ipfconline1: 10 Major Digital #Marketing Trends to Pay Attention for 2017 [Infographic] #DigitalMarketing #Analytics… ', None, None, 0.0, 0.091, 0.909, -0.1027)
('RT @SaveLakeWpg: Attention shoppers: Find us at the 2017 Luckygirl Holiday Pop Up Shop, 300 Ross Ave on Sunday Dec. 17 from 10 am to… ', None, None, 0.101, 0.0, 0.899, 0.4019)
('RT @caitylotz: Businesses shouldn\'t be able to post "We don\'t serve your kind here" signs. I stand with Charlie and Dave as they f… ', None, None, 0.0, 0.112, 0.888, -0.4168)
('RT @TeamMendes11: When Charlie walked into the room the 1st thing I saw was that light that reminded me of the blue-moon😭… ', None, None, 0.0, 0.0, 1.0, 0.0)
("Charlie's dreams were the exact replica of the day he had in reality. So when he dreamed of a nurse wheeling him in… https://t.co/K1iiEN3pys", None, None, 0.109, 0.0, 0.891, 0.4019)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @MarkSimoneNY: After correctly predicting Charlie Rose and Matt Lauer, everyone keeps asking me who’s next?   Let’s just say a ver… ', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @1IronMan2018: #SaturdayMorning Attention R Senators who voted for the #GOPTaxScam up for reelection in 2018:✔Barrasso WY✔Cru… ', None, None, 0.0, 0.0, 1.0, 0.0)
('a leprechaun named Charlie Brown', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @SonofLiberty357: Joy,You must feel like Charlie Brown when Lucy pulls the football away at the second ... Ooooooofff! Plop. https://t…', None, None, 0.122, 0.0, 0.878, 0.4199)
('RT @keithboykin: Donald Trump, Matt Lauer, Charlie Rose, Mark Halperin, Glenn Thrush and other prominent men now accused of sexual m… ', None, None, 0.098, 0.094, 0.809, 0.0258)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('@CharliePuthOL I  love when you play peek a boo with me Charlie, love ya Hugs and kisses, 😍😍😍Maddie', None, None, 0.611, 0.0, 0.389, 0.9538)
('Please censor Charlie Adams face @BBCMOTD', None, {'id': '151b9e91272233d1', 'url': 'https://api.twitter.com/1.1/geo/id/151b9e91272233d1.json', 'place_type': 'city', 'name': 'Liverpool', 'full_name': 'Liverpool, England', 'country_code': 'GB', 'country': 'United Kingdom', 'bounding_box': {'type': 'Polygon', 'coordinates': [[[-3.008791, 53.36489], [-3.008791, 53.474867], [-2.822063, 53.474867], [-2.822063, 53.36489]]]}, 'attributes': {}}, 0.247, 0.323, 0.43, -0.1779)
('RT @Murielle_gnalii: Attention 😂😂😂😂😂 https://t.co/hiDmR4q3Nz', None, None, 0.0, 0.0, 1.0, 0.0)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('That Charlie Adam belt buckle and watch combo is quite something #MOTD2', None, None, 0.0, 0.0, 1.0, 0.0)
("Day 3 Kerrie's PMA Fitness 21 day challenge Day 3 DONE ✅ ::33 minute walk 222kcal down &amp; one happy Charlie 🐶... https://t.co/7v4h2oiNOS", None, None, 0.295, 0.0, 0.705, 0.7269)
('RT @shananig0ns: I heated up my small hot water bottle for Charlie cause he’s been shivering all night and he’s so happy I want to c… ', None, None, 0.223, 0.0, 0.777, 0.7445)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
('RT @OxfordACS: Attention all A-level students of African and Caribbean descent with an upcoming Oxford interview!!!We’re running… ', None, None, 0.0, 0.0, 1.0, 0.0)
("RT @actnforchildren: Charlie grew up in a home filled with violence, and couldn't speak to anyone. This is his story of loneliness, and… ", None, None, 0.0, 0.257, 0.743, -0.7845)
('RT @TheEllenShow: Happy birthday, @CharliePuth! Is it really your birthday? Or do you just want attention?', None, None, 0.288, 0.0, 0.712, 0.686)
("@Turtle84 Charlie would have never done that on his own. And the kicker: when Wonka tells the Grandpa why they lost, he's indignant.", None, None, 0.0, 0.195, 0.805, -0.6249)
('RT @OxfordACS: Attention all A-level students of African and Caribbean descent with an upcoming Oxford interview!!!We’re running… ', None, None, 0.0, 0.0, 1.0, 0.0)
('Charlie LeDuff investigates a very serious issue with a good sense of humor. Read more… https://t.co/HAecUId3X9', None, None, 0.284, 0.091, 0.625, 0.5279)
("#DarrylAskSelena what ur opinion about your puppy and Justin's Puppy (Charlie and Esther)?", None, None, 0.0, 0.0, 1.0, 0.0)
